# learning-by-doing

./: README.md
CoffeeScript/: app.coffee  signals.coffee
JPALocks/: pom.xml
JPALocks/src/main/java/com/github/zjor/: Application.java
JPALocks/src/main/java/com/github/zjor/model/: Person.java
JPALocks/src/main/java/com/github/zjor/service/: PersonService.java
JPALocks/src/main/resources/: log4j.properties  spring-context-beans.xml  spring-context-persitence.xml
hello-apache-storm/: pom.xml
hello-apache-storm/logs/workers-artifacts/MyTopology-1-1496672412/1024/: worker.yaml
hello-apache-storm/logs/workers-artifacts/MyTopology-1-1496673504/1027/: worker.yaml
hello-apache-storm/logs/workers-artifacts/MyTopology-1-1496675056/1024/: worker.yaml
hello-apache-storm/logs/workers-artifacts/MyTopology-1-1496676249/1027/: worker.yaml
hello-apache-storm/logs/workers-artifacts/MyTopology-1-1496676832/1027/: worker.yaml
hello-apache-storm/logs/workers-artifacts/MyTopology-1-1496677041/1024/: worker.yaml
hello-apache-storm/logs/workers-artifacts/MyTopology-1-1496677235/1024/: worker.yaml
hello-apache-storm/src/main/java/com/github/zjor/: App.java  DocumentFetcherBolt.java  UrlEmitterSpout.java  WordCounterBolt.java  WordFrequencyStorage.java  WordSplitterBolt.java
hello-react/: package.json
hello-react/public/: data.json
hello-react/src/: App.css  App.js
hibernate-spatial/: pom.xml
hibernate-spatial/src/main/java/com/github/zjor/lbd/: App.java
hibernate-spatial/src/main/java/com/github/zjor/lbd/model/: Event.java
hibernate-spatial/src/main/java/com/github/zjor/lbd/service/: EventService.java
hibernate-spatial/src/main/resources/: log4j.properties  spring-context-beans.xml  spring-context-datasource.xml  spring-context-persistence.xml
hibernate-spatial/src/test/java/com/github/zjor/lbd/: AppTest.java
spring-boot/spring-boot-aop/: README.md  pom.xml
spring-boot/spring-boot-aop/src/main/java/com/github/zjor/: App.java  ExampleService.java  GreetingService.java  GreetingServiceImpl.java
spring-boot/spring-boot-aop/src/main/java/com/github/zjor/aop/: ExampleService.java  Log.java  LoggingAspect.java  LoggingConfig.java
spring-boot/spring-boot-filter/: pom.xml
spring-boot/spring-boot-filter/src/main/java/com/github/zjor/labs/: App.java  MyController.java
spring-liquibase/: pom.xml
spring-liquibase/src/main/java/com/github/zjor/: App.java
spring-liquibase/src/main/java/com/github/zjor/entity/: Customer.java
spring-liquibase/src/main/java/com/github/zjor/service/: CustomerService.java
spring-liquibase/src/main/resources/: application.yml
spring-liquibase/src/main/resources/liquibase/: changelog.xml
spring-liquibase/src/test/java/com/github/zjor/service/: CustomerServiceTest.java
spring-liquibase/src/test/resources/: application-test.yml
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/java/com/github/zjor/: AmqpConfiguration.java  App.java
spring-rabbitmq/src/main/resources/: log4j.properties
spring-random-property-source/: pom.xml
spring-random-property-source/src/main/java/com/github/zjor/: App.java  RandomPropertySource.java
spring-random-property-source/src/main/resources/: application.properties
spring-redis/: pom.xml
spring-redis/src/main/java/com/github/zjor/: App.java
spring-redis/src/main/java/com/github/zjor/messaging/: PubSubApp.java  Receiver.java  Sender.java
spring-redis/src/main/resources/: log4j.properties  spring-context.xml
spring-security/: pom.xml  server.xml
spring-security/src/main/java/com/github/zjor/: MainApp.java  MyAuthFilter.java  MyAuthenticationProvider.java
spring-security/src/main/java/com/github/zjor/controller/: BackdoorController.java
spring-security/src/main/resources/: log4j.properties  spring-context-security.xml
spring-security/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-security/src/main/webapp/WEB-INF/jsp/: index.jsp  private.jsp
